@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
/*Main css design to the page*/
*
{
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: "Source Sans Pro";
}
/*Title and NavBar*/
.Title
{
    text-align: center;
    font-size: 400%;
    font-weight: 900;
}

ul
{
    list-style: none;
    display: flex;
    margin-left: 20px;
    padding-top: 2px;
}
.NavDiv
{
    width: 100%;
    height: fit-content;
    background-color: blueviolet;
    position: fixed;
    z-index: 100;
}
li
{
    padding: 3px 17px;
    font-size: 130%;
    font-weight: 600;
}
.Container
{
    height: 38px;
    width: 30%;
}
li:hover
{
    background-color: rgba(235, 232, 232, 0.4);
    cursor: pointer;

}
.UlSection
{
    font-size: 100%;
}

/*Sections*/

section
{
    box-shadow: 1px 1px 15px black;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 60px;
}
p
{
    font-size: 130%;
    font-weight: 600;
    padding: 30px;
    padding-bottom: 50px;
}
.SectionTitle
{
    font-size: 240%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(245, 245, 11);
    padding-left: 30px;
}
/*Button*/
button
{
    padding: 1% 4%;
    background-color: yellow;
    border: solid 2px black;
    font-weight: 600;
    display: block;
    margin-right: 20%;
}
button:hover
{
    cursor: pointer;
    background-color: rgb(212, 212, 42);
}
footer
{
    background-color: yellow;
}

/*Adding Active Class*/

.NonActiveClass
{
   background-color: white;
   transform: scale(1);
   transition-duration: 1s;
}
.ActiveClass
{
    background-color: gray;
    transform: scale(1.1);
    transition-duration: 0.6s;
}
.Visible
{
    visibility: visible;
}
.NotVisible
{
    visibility: hidden;
}
/*Media Queries*/

@media(max-width:300px)
{
    section
    {
        width: 80%;
    }
    .Title
    {
        text-align: center;
    }
    li 
    {
        font-size: 3.5vw;
        padding: 5px 9px;
    }
    section
    {
        margin-bottom: 100px;
    }
    .Title
    {
        margin-bottom: 20px;
    }
   
}
@media(max-width:700px)
{
    section
    {
        width: 75%;
    }
    .Title
    {
        text-align: center;
    }
    li 
    {
        font-size: 3.3vw;
        padding: 5px 9px;
    }
    section
    {
        margin-bottom: 100px;
    }
    .Title
    {
        margin-bottom: 20px;
    }
    
}