<!--Author Youssef Yosry Mohamed-->
<!--Web professional track first Project(Multisection Landing Web Page)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--NavBar-->
       <nav class="NavDiv">
        <div class="Container">
            <ul id="Parent">
                
            </ul>
        </div>
       </nav><br><br><br><br>
    <!--Title of the page-->
    <h1 class="Title">Landing Page</h1><br><br><br>
    <!--Here starts Sections and each section contains a head element and a paragraph-->
    <section>
        <h1 class="SectionTitle">First Section <button id="0" class="btn">Hide</button></h1><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quam sit voluptate, quia, laudantium velit labore minima facere dolore tempore laboriosam a totam asperiores dolores deserunt libero numquam distinctio magni!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ad placeat, velit rerum vel ipsa minima nihil ducimus sapiente enim? Cupiditate, dolorum magnam! Aliquam omnis laborum accusamus eos possimus. Commodi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, necessitatibus. Numquam ratione asperiores nemo ex. Quo sunt veniam, nostrum dolore beatae saepe corrupti nam, ratione assumenda dicta autem laboriosam dolor?
        </p>
    </section>
    <section id="2">
        <h1 class="SectionTitle">Second Section <button id="1" class="btn">Hide</button></h1><br>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quas suscipit consequatur ut distinctio voluptatum sunt natus eos sequi fugiat officia consectetur nesciunt unde debitis et, voluptate quis, porro omnis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore debitis magnam obcaecati tempore aperiam. Ab cumque sint repellendus dicta nisi aliquam. Commodi voluptatum quam magnam repudiandae repellat? Quos, cumque tempore.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, necessitatibus. Numquam ratione asperiores nemo ex. Quo sunt veniam, nostrum dolore beatae saepe corrupti nam, ratione assumenda dicta autem laboriosam dolor?
        </p>
    </section>
    <section id="3">
        <h1 class="SectionTitle" >Third Section <button id="2" class="btn">Hide</button></h1><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nulla hic ipsum iure natus sed molestiae provident culpa eum veritatis, cum nisi aspernatur delectus animi soluta at, magni perferendis earum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, necessitatibus. Numquam ratione asperiores nemo ex. Quo sunt veniam, nostrum dolore beatae saepe corrupti nam, ratione assumenda dicta autem laboriosam dolor?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad asperiores ullam, doloremque repellendus eius soluta, magni illum odit enim autem consequatur, tempora delectus perferendis officiis placeat modi est accusantium?
        </p>
    </section>
    <section id="4">
        <h1 class="SectionTitle">Fourth Section <button id="3" class="btn">Hide</button></h1><br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem id natus consectetur, incidunt a repudiandae exercitationem cumque illum saepe ut laudantium perspiciatis molestias consequuntur error eius laboriosam eaque obcaecati aliquam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eius eligendi provident nam maiores perferendis consequuntur repellendus architecto maxime a quibusdam aspernatur quos voluptates corporis veniam ducimus, at autem consequatur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, necessitatibus. Numquam ratione asperiores nemo ex. Quo sunt veniam, nostrum dolore beatae saepe corrupti nam, ratione assumenda dicta autem laboriosam dolor?
        </p>
    </section>
    <section id="5">
        <h1 class="SectionTitle">Fifth Section <button id="4" class="btn">Hide</button></h1><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit rerum nisi distinctio enim assumenda, eveniet atque, ab nemo animi possimus explicabo sunt a id repellat obcaecati incidunt quibusdam perspiciatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla necessitatibus reiciendis vitae labore molestias natus at. Laudantium harum officia eveniet facere earum quia blanditiis, odio maiores tempore deserunt beatae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, necessitatibus. Numquam ratione asperiores nemo ex. Quo sunt veniam, nostrum dolore beatae saepe corrupti nam, ratione assumenda dicta autem laboriosam dolor?
        </p>
    </section>
    <!--Here I added a button to scroll to the top of the page-->
    <button id="Top" style="float: right;">To Top</button><br><br><br><br>

    <!--Small Footer-->
    <footer>
        <div style="height: 40px; background-color: yellow;">
            <h1 style="text-align: center; font-size: 100%; padding-top: 10px;">@Udacity</h1>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>